{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dfyptvwehxzpbbjgrwus.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "kb-curated-co-mcp",
      "version": "0.1.0",
      "title": "KB Curated Co"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "List products",
        "description": "List KB Curated Co products. Optionally filter by category (stationery, banner, sports).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Filter by product category.",
              "type": "string",
              "enum": [
                "stationery",
                "banner",
                "sports"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product details",
        "description": "Get full details for a single product by id, including banner size pricing when applicable.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "description": "Product id, e.g. 'ban-birthday' or 'stat-boys'."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "shop_info",
        "title": "Shop info",
        "description": "Return KB Curated Co shop info: about the maker, shipping rules, and ordering flow.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
